# mictest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/mic/: TestLogic.java
src/main/jooqauto/db/jooq/: Public.java  Sequences.java  Tables.java
src/main/jooqauto/db/jooq/tables/: Categories.java  CategoriesType.java  WineMaster.java  Winedata1.java  Winery.java
src/main/jooqauto/db/jooq/tables/pojos/: Categories.java  CategoriesType.java  WineMaster.java  Winedata1.java  Winery.java
src/main/jooqauto/dbq/: Public.java  Sequences.java  Tables.java
src/main/jooqauto/dbq/tables/: Categories.java  CategoriesType.java  Country.java  Grape.java  UserAcct.java  UserCellarList.java  UserProfile.java  UserSession.java  UserWineList.java  UserWineReview.java  VUserCellarList.java  VUserReview.java  VUserWishlist.java  VWineDetail.java  Wine.java  WineMaster.java  WineRating.java  WineRegion.java  WineStyle.java  WineType.java  Winedata1.java  Winery.java  WineryBk.java
src/main/jooqauto/dbq/tables/pojos/: Categories.java  CategoriesType.java  Country.java  Grape.java  UserAcct.java  UserCellarList.java  UserProfile.java  UserSession.java  UserWineList.java  UserWineReview.java  VUserCellarList.java  VUserReview.java  VUserWishlist.java  VWineDetail.java  Wine.java  WineMaster.java  WineRating.java  WineRegion.java  WineStyle.java  WineType.java  Winedata1.java  Winery.java  WineryBk.java
