task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

group 'mictest'
version '0.1'



apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'idea'
apply plugin: 'nu.studer.jooq'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8


repositories {
    jcenter()
}

mainClassName = "io.mic.TestLogic"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.0.0-rc-3"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
        classpath 'nu.studer:gradle-jooq-plugin:1.0.5'
        classpath "org.postgresql:postgresql:9.3-1103-jdbc41"
    }
    configurations.classpath {
        resolutionStrategy {                            // enforce a specific jOOQ version
            forcedModules = [
                    'org.jooq:jooq:3.6.2',
                    'org.jooq:jooq-meta:3.6.2',
                    'org.jooq:jooq-codegen:3.6.2'
            ]
        }
    }
}

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.12"
    runtime "org.postgresql:postgresql:9.3-1103-jdbc41"
    compile ratpack.dependency("hikari")
    compile "org.jooq:jooq:3.6.2"

}

jooq {
    micdb(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://188.166.254.184:5432/cellardb'
            user = 'postgres'
            password = 'Mcellar2015'
            schema = 'public'
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
                // ...
            }
            database {
                name = 'org.jooq.util.postgres.PostgresDatabase'
                inputSchema = 'public'
                // ...
            }
            generate {
                relations = false
                deprecated = false
                records = false
                immutablePojos = true
                fluentSetters = true
                // ...
            }
            target {
                packageName = 'db.jooq'
                directory = 'src/main/jooqauto'
            }
        }
    }
}